<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
    rel="stylesheet"
  />
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Outfit:wght@100..900&display=swap');


    body, html {
    background-color: #d6e2f0;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 320px;
      height: 497px;
      background-color: white;
      text-align: center;
      margin: 250px auto;
      border-radius: 30px;
    }
    
    .card {
      width: 320px;
      height: 465px;
      background-color: #FFF;
      padding: 16px;
      border-radius: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card img {
      width: 100%;
      border-radius: 10px;
    }

    .card h1 {
      margin: 18px;
      font-family: Outfit;
      font-size: 22px;
      font-weight: 700;
      color: #1E314F;
    }

    .card p {
      font-size: 15px;
      font-weight: 400;
      font-family: Outfit;
      color: #7D889E;
      padding: 5px 12px;
    }

  </style>
</head>
<body>
  <section class="container">
    <div class="card">
      <img src="/images/image-qr-code.png" alt="">
      <h1>Improve your frontend skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </section>
</body>
</html>